<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Trend Analysis - Weather Data Visualization</title>
    <meta name="description" content="Interactive climate trend analysis dashboard examining temperature and rainfall patterns. Visualize climate change impact with time-series data and moving averages." />
    <meta name="author" content="Climate Analytics" />
    <meta name="theme-color" content="#3b82f6" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />

    <meta property="og:title" content="Climate Trend Analysis Dashboard" />
    <meta property="og:description" content="Explore temperature and rainfall trends with interactive data visualization and climate impact analysis" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
