@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 15%;

    --primary: 205 87% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 92%;
    --secondary-foreground: 210 15% 15%;

    --muted: 210 25% 95%;
    --muted-foreground: 210 10% 45%;

    --accent: 190 75% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 205 87% 45%;

    --radius: 0.75rem;

    --temperature: 25 95% 55%;
    --temperature-foreground: 0 0% 100%;
    
    --rainfall: 190 75% 45%;
    --rainfall-foreground: 0 0% 100%;

    --chart-1: 205 87% 45%;
    --chart-2: 25 95% 55%;
    --chart-3: 190 75% 45%;
    --chart-4: 150 60% 50%;
    --chart-5: 270 60% 60%;

    --gradient-sky: linear-gradient(135deg, hsl(205 87% 45%) 0%, hsl(190 75% 55%) 100%);
    --gradient-earth: linear-gradient(135deg, hsl(150 60% 50%) 0%, hsl(25 95% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 30% 99%) 0%, hsl(210 20% 96%) 100%);

    --shadow-soft: 0 2px 8px -2px hsl(210 20% 20% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(210 20% 20% / 0.12);
    --shadow-strong: 0 8px 32px -8px hsl(210 20% 20% / 0.16);
  }

  .dark {
    --background: 210 25% 8%;
    --foreground: 210 20% 95%;

    --card: 210 20% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 210 20% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 205 87% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 65%;

    --accent: 190 75% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 205 87% 55%;

    --temperature: 25 95% 60%;
    --temperature-foreground: 0 0% 100%;
    
    --rainfall: 190 75% 55%;
    --rainfall-foreground: 0 0% 100%;

    --chart-1: 205 87% 55%;
    --chart-2: 25 95% 60%;
    --chart-3: 190 75% 55%;
    --chart-4: 150 60% 55%;
    --chart-5: 270 60% 65%;

    --gradient-sky: linear-gradient(135deg, hsl(205 87% 45%) 0%, hsl(190 75% 55%) 100%);
    --gradient-earth: linear-gradient(135deg, hsl(150 60% 50%) 0%, hsl(25 95% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 25% 10%) 0%, hsl(210 25% 8%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
